Apollon/MainWindow.xaml

<Window x:Class="Apollon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apollon"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Name="DataGridLeerling" HorizontalAlignment="Left" Height="185" VerticalAlignment="Top" Width="500" Margin="132,214,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="130" Header="Naam"/>
                <DataGridTextColumn Width="130" Header="Voornaam"/>
                <DataGridTextColumn Width="60" Header="Klas"/>
                <DataGridTextColumn Width="110" Header="Reden"/>
                <DataGridTextColumn Width="100" Header="Tijd"/>
            </DataGrid.Columns>
        </DataGrid>
        <ListBox Name="lbReden" HorizontalAlignment="Left" Height="185" Margin="10,214,0,0" VerticalAlignment="Top" Width="102"/>
        <Image Name="CamFrame" HorizontalAlignment="Left" Height="165" Margin="10,28,0,0" VerticalAlignment="Top" Width="244"/>
        <Image Name="btnSettings" HorizontalAlignment="Left" Height="36" Margin="746,10,0,0" VerticalAlignment="Top" Width="36" Source="SettingsBold_Dark.png" MouseDown="btnSettings_MouseDown" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <RotateTransform x:Name="ImageTransform" Angle="0" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Control.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.8" Duration="0:0:.2" />
                            <DoubleAnimation Storyboard.TargetName="ImageTransform" 
                                             Storyboard.TargetProperty="(RotateTransform.Angle)" 
                                             From="0" To="10" Duration="0:0:.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Control.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From=".8" To="1" Duration="0:0:.2" />
                            <DoubleAnimation Storyboard.TargetName="ImageTransform" 
                                             Storyboard.TargetProperty="(RotateTransform.Angle)"
                                             From="10" To="0" Duration="0:0:.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

    </Grid>
</Window>
