Apollon/MainWindow.xaml

<Window x:Class="Apollon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apollon"
        mc:Ignorable="d"
        Title="MainWindow" Height="582.75" Width="796" Background="#FF393A4E">
    <Grid Width="796" Margin="0,0,-2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="DataGridLeerling" HorizontalAlignment="Left" Height="185" VerticalAlignment="Top" Width="500" Margin="45,241,0,0" Background="#FFABABAB" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="130" Header="Naam" Binding="{Binding Naam}"/>
                <DataGridTextColumn Width="130" Header="Voornaam" Binding="{Binding Voornaam}"/>
                <DataGridTextColumn Width="60" Header="Klas" Binding="{Binding Klas}"/>
                <DataGridTextColumn Width="110" Header="Reden" Binding="{Binding Reden}"/>
                <DataGridTextColumn Width="100" Header="Tijd" Binding="{Binding TelaatkomstString}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ListBox Name="lbReden" HorizontalAlignment="Left" Height="185" Margin="76,241,0,0" VerticalAlignment="Top" Width="102" Grid.Row="1"/>
        <Image Name="CamFrame" HorizontalAlignment="Left" Height="165" Margin="79,33,0,0" VerticalAlignment="Top" Width="244" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Name="btnPower" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="100" Background="#FF393A4E" BorderBrush="Black" Foreground="{x:Null}" Grid.ColumnSpan="2" MouseLeave="imgPower_MouseLeave" MouseEnter="imgPower_MouseEnter"/>
        <Button Name="btnSettings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="100" Background="#FF393A4E" MouseDown="btnSettings_MouseDown" BorderBrush="Black" Grid.ColumnSpan="2" Grid.Column="1" MouseEnter="imgSettings_MouseEnter" MouseLeave="imgSettings_MouseLeave"/>
        <Button Name="btnSave" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="100" Background="#FF393A4E" Grid.Column="2" BorderBrush="Black" Grid.ColumnSpan="2" MouseEnter="imgSave_MouseEnter" MouseLeave="imgSave_MouseLeave"/>
        <Button Name="btnLoad" HorizontalAlignment="Left" VerticalAlignment="Top" Width="191" Height="100" Background="#FF393A4E" Grid.Column="3" BorderBrush="Black" MouseEnter="imgLoad_MouseEnter" MouseLeave="imgLoad_MouseLeave"/>
        <Image Name="imgSettings" Grid.Column="1" Margin="65,13,65,17" Source="SettingsBold.png" Stretch="Fill" MouseDown="btnSettings_MouseDown" MouseEnter="imgSettings_MouseEnter" MouseLeave="imgSettings_MouseLeave"/>
        <Image Name="imgPower" Margin="65,13,65,17" Source="PowerBtn.png" Stretch="Fill" MouseEnter="imgPower_MouseEnter" MouseLeave="imgPower_MouseLeave"/>
        <Image Name="imgSave" Grid.Column="2" Margin="65,13,65,17" Source="Save.png" Stretch="Fill" MouseEnter="imgSave_MouseEnter" MouseLeave="imgSave_MouseLeave"/>
        <Image Name="imgLoad" Grid.Column="3" Margin="65,13,65,17" Source="Load.png" Stretch="Fill" MouseEnter="imgLoad_MouseEnter" MouseLeave="imgLoad_MouseLeave"/>

    </Grid>
</Window>
