Apollon/SettingsWindow.xaml

<Window x:Class="Apollon.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apollon"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="400" Width="800">
    <Grid Background="#FF393A4E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="179*"/>
        </Grid.RowDefinitions>
        <Image Margin="10,103,619,103" Source="Webcam.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Width="163"/>
        <ListBox HorizontalAlignment="Left" Height="116" Margin="325,51,0,0" VerticalAlignment="Top" Width="415" Foreground="White" BorderBrush="Black" Background="{x:Null}"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="271,303,0,0" VerticalAlignment="Top" Width="472" Height="41" RenderTransformOrigin="0.564,0.537" FontSize="20"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="463,208,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="325,208,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Label Content="Camera:" HorizontalAlignment="Left" Margin="221,51,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Ubuntu" FontSize="20"/>
        <Label Content="Extra:" HorizontalAlignment="Left" Margin="221,205,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Ubuntu" FontSize="20"/>
    </Grid>
</Window>
